DATABASE_PORT = 3001
DATABASE = tickitz_booking_website
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

SMTP_EMAIL = pembawaharapanpalsu112@gmail.com
SMTP_PASSWORD = kerasukancoding1980@@
